* {
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 1024px;
  margin: 0 auto;
  font-family: "Roboto Condensed", sans-serif;
  box-shadow: 1px 18px 18px -5px rgba(0, 0, 0, 0.3);
}

p {
  font-size: 16px;
  color: #07050d;
  line-height: 2;
  margin: 24px 0;
}

/* Header - Navigation */

header {
  height: 100vh;
  background: #07050d;
  overflow: hidden;
}

header nav {
  background: #fdfdfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;

  position: fixed;
  top: 0;
  width: 1024px;
  z-index: 200;
  box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.2);
}

header nav img {
  height : 15vh;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin: 0 24px;
}

header nav a {
  text-decoration: none;
  color: #07050d;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

/* Header - Hero */

header .hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 76px;
  height: 100%;
}

header .hero-container .left {
  flex: 1;
  margin-left: 100px;
}

header .hero-container .left p.i-am {
  font-size: 24px;
  color: #fdfdfd;
  margin: 0;
}
header .hero-container .left h3 {
  font-size: 28px;
  color: #fdfdfd;
  text-transform: uppercase;
}

header .hero-container .left h2 {
  font-size: 64px;
  color: #fdfdfd;
  text-transform: uppercase;
}

header .hero-container .left h2:nth-of-type(2) {
  margin-left: 20px;
}

.btn {
  background: #ff4d4d;
  text-decoration: none;
  color: #07050d;
  margin: 16px 0;
  display: inline-block;
  padding: 12px 32px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.btn.light {
  color: #fdfdfd;
}

.hero-container .left .btn {
  margin-left: 20px;
}

.hero-container .left .social-icons img {
  margin: 16px 20px;
  height: 40px;
}

.hero-container .right img {
  height: 580px;
}

/* Section */

section {
  padding: 100px 50px;
}

/*gg */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h6 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h7 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

section .section-content {
  margin-left: 200px;
  padding-bottom: 6%;
}

section h2 {
  transform: rotate(-90deg);
  position: absolute;
  color: #cacaca;
  font-size: 54px;
  margin-top: 80px;
}

section h2::after {
  content: "";
  height: 10px;
  width: 80px;
  display: block;
  background: #ff4d4d;
  right: 0;
  position: absolute;
}

section .section-content p:first-of-type {
  margin: 0;
}

/* Work Section */

section .work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer {
  position: relative;
  height: 30px;
  width: 100%;
  background-color: #333333;
}

p.copyright {
  position: relative;
  width: 100%;
  color: #c7c0c0;
  font-size: 16px;
  text-align: center;
  bottom:0;
}

